Description: Improve how to handle yield() in ARM.
 The yield instruction was introduced in ARM processors more recent than armel.
 So building in armel ends up in "Error: selected processor does not support
 `yield' in ARM mode". Also, the __yield() intrinsic instruction is not
 understood for armel by g++. So let's do nothing for armel.
Bug: https://github.com/open-telemetry/opentelemetry-cpp/issues/3128
Forwarded: https://github.com/open-telemetry/opentelemetry-cpp/pull/3129
Author: Santiago Ruano Rincón <santiago@freexian.com>
Last-Update: 2024-11-06

Index: opentelemetry-cpp-1.17.0/api/include/opentelemetry/common/spin_lock_mutex.h
===================================================================
--- opentelemetry-cpp-1.17.0.orig/api/include/opentelemetry/common/spin_lock_mutex.h
+++ opentelemetry-cpp-1.17.0/api/include/opentelemetry/common/spin_lock_mutex.h
@@ -68,8 +68,10 @@ public:
 #  else
     __builtin_ia32_pause();
 #  endif
-#elif defined(__arm__)
-    __asm__ volatile("yield" ::: "memory");
+#elif defined(__armel__) || defined(__ARMEL__)
+    asm volatile ("nop" ::: "memory");
+#elif defined(__arm__) || defined(__aarch64__) // arm big endian / arm64
+    __asm__ __volatile__ ("yield" ::: "memory");
 #else
     // TODO: Issue PAGE/YIELD on other architectures.
 #endif
Index: opentelemetry-cpp-1.17.0/api/test/common/spinlock_benchmark.cc
===================================================================
--- opentelemetry-cpp-1.17.0.orig/api/test/common/spinlock_benchmark.cc
+++ opentelemetry-cpp-1.17.0/api/test/common/spinlock_benchmark.cc
@@ -102,8 +102,10 @@ static void BM_ProcYieldSpinLockThrashin
 #  else
           __builtin_ia32_pause();
 #  endif
-#elif defined(__arm__)
-          __asm__ volatile("yield" ::: "memory");
+#elif defined(__armel__) || defined(__ARMEL__)
+    asm volatile ("nop" ::: "memory");
+#elif defined(__arm__) || defined(__aarch64__) // arm big endian / arm64
+    __asm__ __volatile__ ("yield" ::: "memory");
 #endif
         }
       },
